<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/ccodec"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp" />
</FrameLayout>