<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yueban.motionlayoutdemo.medium.ViewPagerHeader
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layoutDescription="@xml/scene_medium_part_3_view_pager">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/walkthrough" />

    </com.yueban.motionlayoutdemo.medium.ViewPagerHeader>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>