apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += ['asmack']
    }
}

dependencies {
}
