<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="toolbar"
        tools:title="标题"
        tools:subtitle="副标题" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_detail_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/imgbtn_detail_float_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="50dp"
            android:transitionName="shareBtn"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:src="@android:drawable/ic_menu_gallery" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:padding="5dp"
        tools:text="NAME" />

    <TextView
        android:id="@+id/tv_detail_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:padding="5dp"
        android:text="WORK" />

</LinearLayout>