# AndroidExercise

./: ReadMe.md  get_data.json  taa-
AndroidKotlinDemo/: build.gradle
AndroidKotlinDemo/app/: build.gradle
AndroidKotlinDemo/app/src/main/: AndroidManifest.xml
AndroidKotlinDemo/gradle/wrapper/: gradle-wrapper.properties
Android_Lite_Orm_Sample/app/: build.gradle
Android_Lite_Orm_Sample/app/src/main/: AndroidManifest.xml
CoolWeather/app/: build.gradle
CoolWeather/app/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/: settings.gradle
FirstLineOfCode_Android/accelerometersensortest/: build.gradle
FirstLineOfCode_Android/accelerometersensortest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/activitylifecycletest/: build.gradle
FirstLineOfCode_Android/activitylifecycletest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/activitytest/: build.gradle
FirstLineOfCode_Android/activitytest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/androidthreadtest/: build.gradle
FirstLineOfCode_Android/androidthreadtest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/baidumaptest/: build.gradle
FirstLineOfCode_Android/baidumaptest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/broadcastbestpractice/: build.gradle  proguard-rules.pro
FirstLineOfCode_Android/broadcastbestpractice/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/broadcasttest/: build.gradle
FirstLineOfCode_Android/broadcasttest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/broadcasttest2/: build.gradle
FirstLineOfCode_Android/broadcasttest2/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/choosepictest/: build.gradle
FirstLineOfCode_Android/choosepictest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/compasstest/: build.gradle
FirstLineOfCode_Android/compasstest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/contactstest/: build.gradle
FirstLineOfCode_Android/contactstest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/databasetest/: build.gradle
FirstLineOfCode_Android/databasetest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/filepersistencetest/: build.gradle
FirstLineOfCode_Android/filepersistencetest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/fragmentbestpractice/: build.gradle
FirstLineOfCode_Android/fragmentbestpractice/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/fragmenttest/: build.gradle
FirstLineOfCode_Android/fragmenttest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/gradle/wrapper/: gradle-wrapper.properties
FirstLineOfCode_Android/lightsensortest/: build.gradle
FirstLineOfCode_Android/lightsensortest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/listviewteset/: build.gradle
FirstLineOfCode_Android/listviewteset/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/locationtest/: build.gradle
FirstLineOfCode_Android/locationtest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/networkbestpractice/: build.gradle
FirstLineOfCode_Android/networkbestpractice/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/networktest/: build.gradle
FirstLineOfCode_Android/networktest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/notificationtest/: build.gradle
FirstLineOfCode_Android/notificationtest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/playaudiotest/: build.gradle
FirstLineOfCode_Android/playaudiotest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/playvideotest/: build.gradle
FirstLineOfCode_Android/playvideotest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/providertest/: build.gradle
FirstLineOfCode_Android/providertest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/servicebestpractice/: build.gradle
FirstLineOfCode_Android/servicebestpractice/gradle/wrapper/: gradle-wrapper.properties
FirstLineOfCode_Android/servicebestpractice/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/servicetest/: build.gradle
FirstLineOfCode_Android/servicetest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/sharedpreferencestest/: build.gradle
FirstLineOfCode_Android/smstest/: build.gradle
FirstLineOfCode_Android/smstest/src/main/: AndroidManifest.xml
FirstLineOfCode_Android/uibestpractice/: build.gradle
FirstLineOfCode_Android/uicustomviews/: build.gradle
FirstLineOfCode_Android/uilayouttest/: build.gradle
FirstLineOfCode_Android/uisizetest/: build.gradle
FirstLineOfCode_Android/uiwidgetteset/: build.gradle
FirstLineOfCode_Android/webviewtest/: build.gradle
FlowLayoutTest/app/: build.gradle
GankIO_CA/: build.gradle
GankIO_CA/buildsystem/: dependencies.gradle
GankIO_CA/data/: build.gradle
GankIO_CA/domain/: build.gradle
GankIO_CA/presentation/: build.gradle  proguard-rules.pro
JetpackComposeDemo/: build.gradle  settings.gradle
JetpackComposeDemo/animation/: build.gradle
JetpackComposeDemo/app/: build.gradle
JetpackComposeDemo/basics/: build.gradle
JetpackComposeDemo/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeDemo/layout/: build.gradle
JetpackComposeDemo/migration/: build.gradle
JetpackComposeDemo/navigation/: build.gradle
JetpackComposeDemo/sideeffects/: build.gradle
JetpackComposeDemo/state/: build.gradle
JetpackComposeDemo/testing/: build.gradle
JetpackComposeDemo/theming/: build.gradle
Juphoon_Android_SDK_v1_19/TestCloud/: build.gradle  google-services.json  proguard-rules.pro
MD_App_Clean/: build.gradle
MD_App_Clean/buildsystem/: dependencies.gradle
MD_App_Clean/data/: build.gradle
MD_App_Clean/domain/: build.gradle
MD_App_Clean/presentation/: build.gradle
RxBusDemo/app/: build.gradle
RxJavaDemo/app/: build.gradle  proguard-rules.pro
SplashScreen/app/: build.gradle  manifest-merger-appchina-release-report.txt  manifest-merger-release-report.txt  使用的图标.txt
Sunflower_Demo/: build.gradle  gradle.properties
Sunflower_Demo/app/: build.gradle
TestDemo/app/: build.gradle
ViewPagerAnim/app/: build.gradle
androidpn-client/app/: build.gradle
(+1834 files in other folders)
