// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.deps = [:]
    def versions = [:]
    versions.compile_sdk = 28
    versions.min_sdk = 21
    versions.target_sdk = 28

    versions.kotlin = "1.3.11"
    versions.lifecycle = "2.0.0"
    versions.appcompat = "1.0.2"
    versions.navigation = "1.0.0-alpha07"
    versions.constraint_layout = "1.1.3"
    versions.room = "2.1.0-alpha03"
    versions.coroutines = "1.0.1"
    versions.design = "1.1.0-alpha01"
    versions.arch_core_testing = "2.0.0"
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}