// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Application
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionName = "1.0"
        versionCode = 1

        //Library
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.1.0'
        coreKtxVersion = '1.1.0'
        appcompatVersion = '1.1.0'
        navigationVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        roomVersion = '2.2.0-rc01'
        coroutinesVersion = '1.0.1'
        designVersion = '1.1.0-alpha10'
        pagingVersion = '2.1.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        workVersion = '1.0.1'
        glideVersion = '4.8.0'

        //Testing
        junitVersion = '4.12'
        testRunnerVersion = "1.1.1"
        testExtJunitVersion = "1.1.0"
        espressoVersion = "3.0.2"
        archCoreTestingVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}