apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.juphoon.cloud.sample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 201909032
        versionName "1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        signConfig {
            storeFile file("../testCloud.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../sdk/cloud']
        }
    }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../sdk/cloud')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':doodle')
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.pgyersdk:sdk:2.8.1'
}

apply plugin: 'com.google.gms.google-services'
