apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation
    compile domainDependencies.rxJava
    compile domainDependencies.dagger
    compile domainDependencies.gson
}