<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:ignore="mergeRootFrame">

    <!-- Frame 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/index_background">

        <!-- 顶部 -->
        <include layout="@layout/top_bar" />

        <!-- 唱片 -->
        <include layout="@layout/pan_layout" />

        <!-- 文字选择框 -->
        <include layout="@layout/name_select" />
    </LinearLayout>

</FrameLayout>