<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/word_selected_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/game_line" />

    <GridView
        android:id="@+id/name_select_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="8"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layoutAnimation="@anim/word_grid_view_anim_layout" />

</LinearLayout>