<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_grid_view_item_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/word_button_icon"
    android:text="d"
    android:textColor="@color/black"
    android:textSize="25sp" />