include ':activitytest', ':activitylifecycletest', ':uiwidgetteset', ':uilayouttest', ':uicustomviews', ':listviewteset', ':uisizetest', ':uibestpractice', ':fragmenttest', ':fragmentbestpractice', ':broadcasttest', ':broadcasttest2', ':broadcastbestpractice', ':filepersistencetest', ':sharedpreferencestest', ':databasetest', ':contactstest', ':providertest', ':notificationtest', ':smstest', ':choosepictest', ':playaudiotest', ':playvideotest', ':androidthreadtest', ':servicetest'
