// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Application
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionName = "1.0"
        versionCode = 1

        //Library
        kotlinVersion = "1.3.11"
        coroutinesVersion = "1.0.1"
        coreKtxVersion = "1.0.1"
        appcompatVersion = "1.0.2"
        roomVersion = "2.1.0-alpha03"
        lifecycleVersion = "2.0.0"
        navigationVersion = "1.0.0-alpha08"
        workVersion = "1.0.0-alpha12"
        constraintlayoutVersion = "1.1.3"
        designVersion = "1.1.0-alpha02"
        glideVersion = "4.8.0"
        gsonVersion = "2.8.5"

        //Test
        junitVersion = "4.12"
        testRunnerVersion = "1.1.0"
        extJunitVersion = "1.0.0"
        archCoreTestingVersion = "2.0.0"
        espressoVersion = "3.1.0-alpha4"
        uiAutomatorVersion = "2.2.0-alpha4"

        appDependencies = [
                kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
                coreKtx                 : "androidx.core:core-ktx:$coreKtxVersion",
                appcompat               : "androidx.appcompat:appcompat:$appcompatVersion",
                room                    : "androidx.room:room-runtime:$roomVersion",
                roomCompiler            : "androidx.room:room-compiler:$roomVersion",
                lifecycle               : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
                navigationFragmentKtx   : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
                navigationUiKtx         : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
                work                    : "android.arch.work:work-runtime-ktx:$workVersion",
                constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
                design                  : "com.google.android.material:material:$designVersion",
                glide                   : "com.github.bumptech.glide:glide:$glideVersion",
                glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
                gson                    : "com.google.code.gson:gson:$gsonVersion",
        ]

        appTestDependencies = [
                junit          : "junit:junit:$junitVersion",
                testRunner     : "androidx.test:runner:$testRunnerVersion",
                extJunit       : "androidx.test.ext:junit:$extJunitVersion",
                roomTesting    : "androidx.room:room-testing:$roomVersion",
                archCoreTesting: "androidx.arch.core:core-testing:$archCoreTestingVersion",
                espressoContrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
                espressoCore   : "androidx.test.espresso:espresso-core:$espressoVersion",
                espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
                uiautomator    : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
