// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Application
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionName = "1.0"
        versionCode = 1

        //Library
        kotlinVersion = "1.3.11"
        coroutinesVersion = "1.0.1"
        coreKtxVersion = "1.0.1"
        appcompatVersion = "1.0.2"
        roomVersion = "2.1.0-alpha03"
        lifecycleVersion = "2.0.0"
        navigationVersion = "1.0.0-alpha08"
        workVersion = "1.0.0-alpha13"
        constraintlayoutVersion = "1.1.3"
        designVersion = "1.1.0-alpha02"
        glideVersion = "4.8.0"
        gsonVersion = "2.8.5"
        recyclerViewVersion = "1.0.0"

        //Test
        junitVersion = "4.12"
        testRunnerVersion = "1.1.0"
        extJunitVersion = "1.0.0"
        archCoreTestingVersion = "2.0.0"
        espressoVersion = "3.1.0-alpha4"
        uiAutomatorVersion = "2.2.0-alpha4"
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}