# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yueban/github/android/android-webrtc-aecm/libaecm/.cxx/cmake/release/x86_64 && /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp -B/Users/yueban/github/android/android-webrtc-aecm/libaecm/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yueban/github/android/android-webrtc-aecm/libaecm/.cxx/cmake/release/x86_64 && /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target AEC


#############################################
# Order-only phony target for AEC

build cmake_object_order_depends_target_AEC: phony
build CMakeFiles/AEC.dir/lib/randomization_functions.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/randomization_functions.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/randomization_functions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/spl_sqrt_floor.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/spl_sqrt_floor.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/spl_sqrt_floor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/division_operations.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/division_operations.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/division_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/vector_scaling_operations.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/vector_scaling_operations.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/vector_scaling_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/downsample_fast.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/downsample_fast.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/downsample_fast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/cross_correlation.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/cross_correlation.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/cross_correlation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/spl_init.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/spl_init.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/spl_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/min_max_operations.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/min_max_operations.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/min_max_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/complex_fft.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/complex_fft.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/complex_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/complex_bit_reverse.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/complex_bit_reverse.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/complex_bit_reverse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/real_fft.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/real_fft.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/real_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/delay_estimator.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/delay_estimator.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/delay_estimator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/delay_estimator_wrapper.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/delay_estimator_wrapper.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/delay_estimator_wrapper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/ring_buffer.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/ring_buffer.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/ring_buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/aecm_core.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/aecm_core.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/aecm_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/lib/echo_control_mobile.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/lib/echo_control_mobile.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/lib/echo_control_mobile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/lib
build CMakeFiles/AEC.dir/aecm/AEC.c.o: C_COMPILER__AEC /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/aecm/AEC.c || cmake_object_order_depends_target_AEC
  DEFINES = -DAEC_EXPORTS -DWEBRTC_POSIX
  DEP_FILE = CMakeFiles/AEC.dir/aecm/AEC.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/AEC.dir
  OBJECT_FILE_DIR = CMakeFiles/AEC.dir/aecm

# =============================================================================
# Link build statements for SHARED_LIBRARY target AEC


#############################################
# Link the shared library /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so

build /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so: C_SHARED_LIBRARY_LINKER__AEC CMakeFiles/AEC.dir/lib/randomization_functions.c.o CMakeFiles/AEC.dir/lib/spl_sqrt_floor.c.o CMakeFiles/AEC.dir/lib/division_operations.c.o CMakeFiles/AEC.dir/lib/vector_scaling_operations.c.o CMakeFiles/AEC.dir/lib/downsample_fast.c.o CMakeFiles/AEC.dir/lib/cross_correlation.c.o CMakeFiles/AEC.dir/lib/spl_init.c.o CMakeFiles/AEC.dir/lib/min_max_operations.c.o CMakeFiles/AEC.dir/lib/complex_fft.c.o CMakeFiles/AEC.dir/lib/complex_bit_reverse.c.o CMakeFiles/AEC.dir/lib/real_fft.c.o CMakeFiles/AEC.dir/lib/delay_estimator.c.o CMakeFiles/AEC.dir/lib/delay_estimator_wrapper.c.o CMakeFiles/AEC.dir/lib/ring_buffer.c.o CMakeFiles/AEC.dir/lib/aecm_core.c.o CMakeFiles/AEC.dir/lib/echo_control_mobile.c.o CMakeFiles/AEC.dir/aecm/AEC.c.o | /Users/yueban/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/AEC.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAEC.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so
  TARGET_PDB = AEC.so.dbg
# =============================================================================
# Target aliases.

build AEC: phony /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so
build libAEC.so: phony /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/yueban/github/android/android-webrtc-aecm/libaecm/build/intermediates/cmake/release/obj/x86_64/libAEC.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/yueban/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/yueban/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/yueban/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/yueban/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/yueban/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/yueban/github/android/android-webrtc-aecm/libaecm/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
