<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/navigationFragment1"
            android:icon="@drawable/ic_eye"
            android:title="fragment 1"/>
        <item
            android:id="@id/navigationFragment2"
            android:icon="@drawable/ic_eye"
            android:title="fragment 2"/>
        <item
            android:id="@id/navigationFragment32"
            android:icon="@drawable/ic_eye"
            android:title="fragment 3"/>
        <item
            android:id="@id/navigationFragment4"
            android:icon="@drawable/ic_eye"
            android:title="fragment 4"/>
    </group>
</menu>