<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.bigfat.flowlayout.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whoa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haha" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="come on" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="son" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duty" />
    </com.bigfat.flowlayout.view.FlowLayout>
</RelativeLayout>
