// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 32
        minSdk = 21
        targetSdk = 32

        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        fragment_version = '1.3.6'
        material_version = '1.4.0'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        compose_coil_version = '1.3.0'
        compose_constraintlayout_version = '1.0.0-rc02'
        compose_navigation_version = '2.4.0-rc01'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        truth_version = '1.1.3'
        core_testing_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}