// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        lifecycle_version = '2.4.0'
        activity_compose_version = '1.4.0'
        compose_coil_version = '1.3.0'
        compose_constraintlayout_version = '1.0.0-rc02'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        truth_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}