// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 32
        minSdk = 21
        targetSdk = 32

        gradle_version = '7.1.2'
        kotlin_version = '1.6.10'
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        fragment_version = '1.4.1'
        material_version = '1.4.0'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        compose_coil_version = '1.3.0'
        compose_constraintlayout_version = '1.0.0-rc02'
        navigation_version = '2.4.1'
        work_version = '2.7.1'
        recycler_view_version = '1.2.1'
        room_version = '2.4.2'
        material_compose_adapter_version = '1.1.6'
        constraint_layout_version = '2.1.3'
        glide_version = '4.12.0'
        gson_version = '2.8.6'
        ktlint_version = '0.37.2'
        ktx_version = '1.7.0'
        coroutines_version = "1.6.0"
        view_pager_version = '1.0.0'
        hilt_version = '2.42'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        truth_version = '1.1.3'
        core_testing_version = '2.1.0'
        ui_automator_version = '2.2.0'
        truth_version = '1.1.3'
        androidx_test_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.4"
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint(ktlint_version)
    }
}
