apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.bigfat.splashscreen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/libammsdk.jar')
}
