<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/ll_frag_calendar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="5dp"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#f3f3f3">

            <TextView
                android:id="@+id/tv_frag_calendar_current_date"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center"
                android:textColor="#333333"
                android:textSize="19sp" />

            <ImageButton
                android:id="@+id/btn_frag_calendar_pre"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@mipmap/arrow_left" />

            <ImageButton
                android:id="@+id/btn_frag_calendar_next"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll_frag_calendar_top"
        android:id="@+id/scv_frag_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_frag_calendar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/lv_frag_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_frag_calendar_content_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_frag_calendar_top" />
</RelativeLayout>