<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_write_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write data to jpeg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_read_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read data from jpeg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_write_img" />

    <Button
        android:id="@+id/btn_write_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write data to pdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_img" />

    <Button
        android:id="@+id/btn_read_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read data from pdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_write_pdf" />

    <TextView
        android:id="@+id/tv_img_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_pdf" />

</androidx.constraintlayout.widget.ConstraintLayout>