apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultPublishConfig "debug"

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode globalConfig.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile project(":data")
    apt domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation
    compile domainDependencies.rxJava
    compile domainDependencies.dagger
}
