<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_top_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="月半兄"
            android:textSize="22sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_edit_normal"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/send_message"
            android:layout_toStartOf="@id/send_message" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/send_button_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="发送" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_rl"
        android:layout_above="@id/main_bottom_rl"
        android:divider="@null"
        android:dividerHeight="5dp" />
</RelativeLayout>
